20161013092928
 AP MAC:1A-FE-34-DC-45-1B
STA MAC:18-FE-34-DC-45-1B20161102102935
 AP MAC:1A-FE-34-D8-5A-E4
STA MAC:18-FE-34-D8-5A-E4

20161102103541
 AP MAC:1A-FE-34-D8-5A-E4
STA MAC:18-FE-34-D8-5A-E4

20161102105936
 AP MAC:1A-FE-34-D8-5A-E4
STA MAC:18-FE-34-D8-5A-E4

20161102111959
 AP MAC:1A-FE-34-D8-5A-E4
STA MAC:18-FE-34-D8-5A-E4

20161104133915
 AP MAC:1A-FE-34-DC-45-1B
STA MAC:18-FE-34-DC-45-1B

20161104143910
 AP MAC:1A-FE-34-DC-45-1B
STA MAC:18-FE-34-DC-45-1B

20161104160412
 AP MAC:1A-FE-34-DC-45-1B
STA MAC:18-FE-34-DC-45-1B

20161104174509
 AP MAC:1A-FE-34-DC-45-1B
STA MAC:18-FE-34-DC-45-1B

20161104175026
 AP MAC:1A-FE-34-DC-45-1B
STA MAC:18-FE-34-DC-45-1B

20161104175037
 AP MAC:1A-FE-34-DC-45-1B
STA MAC:18-FE-34-DC-45-1B

20161108114348
 AP MAC:1A-FE-34-D8-5A-E4
STA MAC:18-FE-34-D8-5A-E4

